# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e8d1628100fba362294c2811fb24ef4601dee9b7e24b57e390627d91fbbd6e579e47d0154bd6ae843f53cd1aebbb00069360fd375cc389d94ddb6716bee7641

test:
  secret_key_base: 638b2a38bf7c45a3e7749e9beee4c1005af7c4da179a0ebeb4cdc01d160f904a89a222f1e6d4beccd04b4168c226fcde9a653c5aee5c4d90569bb3e24a35faa8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
